\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces R界面}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Rstudio界面}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces devtools手动安装示意图}}{9}{figure.1.3}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces BAS寻优过程示意}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BSAS寻优过程示意}}{14}{figure.2.2}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Michalewicz函数示意}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Michalewicz函数示意}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 为什么我们孜孜不倦改算法}}{51}{figure.4.3}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces shiny interface}}{55}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces optimization progress栏信息}}{56}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimization Parameters栏信息}}{57}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Progress Plot栏信息}}{58}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces BSAS-WPT参数调整}}{59}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces BSAS-WPT优化结果}}{60}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces BSAS-WPT优化过程可视化}}{61}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 用户界面作者信息}}{62}{figure.5.8}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 四连杆机构示意}}{64}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 六连杆机构示意}}{65}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 各算法优化轨迹}}{69}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 各算法优化轨迹}}{74}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 各算法优化轨迹}}{77}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 各算法优化轨迹}}{82}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 各算法优化轨迹}}{85}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 各算法优化轨迹}}{93}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 各算法优化角度}}{93}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 各算法优化轨迹}}{98}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 各算法优化轨迹}}{102}{figure.6.11}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces 龙门起重机示意}}{105}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 龙门起重机模型}}{106}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 起重小车加速度曲线}}{109}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces 起重小车速度曲线}}{109}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces 起重小车位置曲线}}{109}{figure.7.5}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces mex -setup}}{116}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Matlab Coder}}{117}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Matlab Coder}}{118}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Matlab Coder}}{118}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Matlab Coder}}{119}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Matlab Coder}}{119}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Matlab Coder}}{120}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Matlab Coder}}{120}{figure.8.8}
\addvspace {10.0pt}
\addvspace {10.0pt}
