\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 需求订单与库存}}{58}{table.4.1}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces case1各算法结果对比}}{76}{table.6.1}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces case2各算法结果对比}}{77}{table.6.2}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces case3各算法结果对比}}{79}{table.6.3}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces case4各算法结果对比}}{80}{table.6.4}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces case5各算法结果对比}}{82}{table.6.5}% 
\contentsline {table}{\numberline {6.6}{\ignorespaces case6各算法结果对比}}{85}{table.6.6}% 
\contentsline {table}{\numberline {6.7}{\ignorespaces case7各算法结果对比}}{86}{table.6.7}% 
\contentsline {table}{\numberline {6.8}{\ignorespaces case8各算法结果对比}}{88}{table.6.8}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces 实验参数取值}}{92}{table.7.1}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces 优化结果对比}}{92}{table.7.2}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
