\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\citation{R-rBAS}
\HyPL@Entry{10<</S/D>>}
\citation{xie2015}
\citation{R-bookdown}
\newlabel{author}{{}{5}{作者简介}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}R以及rBAS安装}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{install}{{一}{7}{R以及rBAS安装}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R安装}{7}{section.1.1}\protected@file@percent }
\newlabel{Rinstall}{{1.1}{7}{R安装}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R界面}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:rface}{{1.1}{8}{R界面}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rstudio安装}{8}{section.1.2}\protected@file@percent }
\newlabel{Rstudioinstall}{{1.2}{8}{Rstudio安装}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rstudio界面}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:rstudioface}{{1.2}{9}{Rstudio界面}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}rBAS安装}{9}{section.1.3}\protected@file@percent }
\newlabel{rBASinstall}{{1.3}{9}{rBAS安装}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces devtools手动安装示意图}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:devtools}{{1.3}{10}{devtools手动安装示意图}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}算法原理}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{algorithm}{{二}{11}{算法原理}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BAS}{11}{section.2.1}\protected@file@percent }
\newlabel{bas}{{2.1}{11}{BAS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}算法流程}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{BASflow}{{2.1.1}{11}{算法流程}{subsection.2.1.1}{}}
\newlabel{eq:dir}{{2.1}{11}{算法流程}{equation.2.1.1}{}}
\newlabel{eq:xlxr}{{2.2}{12}{算法流程}{equation.2.1.2}{}}
\newlabel{eq:xupdate}{{2.3}{12}{算法流程}{equation.2.1.3}{}}
\newlabel{eq:dupdate}{{2.4}{12}{算法流程}{equation.2.1.4}{}}
\newlabel{eq:deltaupdate}{{2.5}{12}{算法流程}{equation.2.1.5}{}}
\newlabel{eq:WPTupdate}{{2.6}{12}{算法流程}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}不足与改进}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{BASimprove}{{2.1.2}{12}{不足与改进}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BSAS}{13}{section.2.2}\protected@file@percent }
\newlabel{bsas}{{2.2}{13}{BSAS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}与BAS不同之处}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{BSASflow}{{2.2.1}{13}{与BAS不同之处}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BAS寻优过程示意}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:basflow}{{2.1}{14}{BAS寻优过程示意}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BSAS寻优过程示意}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:bsasflow}{{2.2}{14}{BSAS寻优过程示意}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}不足与改进}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{BSASimprove}{{2.2.2}{15}{不足与改进}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BAS-WPT}{15}{section.2.3}\protected@file@percent }
\newlabel{bas-wpt}{{2.3}{15}{BAS-WPT}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}与BAS不同之处}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{BASWPTflow}{{2.3.1}{15}{与BAS不同之处}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}约束问题抽象形式}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{constrform}{{2.3.2}{16}{约束问题抽象形式}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}约束问题一般形式}{16}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{eq:ConProb}{{2.7}{16}{约束问题一般形式}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}惩罚函数}{17}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{eq:penalty}{{2.8}{17}{惩罚函数}{equation.2.3.8}{}}
\newlabel{eq:violation}{{2.9}{17}{惩罚函数}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}不足与改进}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{BSASimprove2}{{2.3.3}{17}{不足与改进}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BAS with momentum(second-order BAS)}{17}{section.2.4}\protected@file@percent }
\newlabel{BAS2}{{2.4}{17}{BAS with momentum(second-order BAS)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}算法原理}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:bas2vupdate}{{2.10}{18}{算法原理}{equation.2.4.10}{}}
\newlabel{eq:bas2vbound}{{2.11}{18}{算法原理}{equation.2.4.11}{}}
\newlabel{eq:bas2xupdate}{{2.12}{18}{算法原理}{equation.2.4.12}{}}
\newlabel{eq:bas2stepupdate}{{2.13}{19}{算法原理}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}不足与改进}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}混合算法}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{mixedalgorithm}{{三}{21}{混合算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BSO}{21}{section.3.1}\protected@file@percent }
\newlabel{bso}{{3.1}{21}{BSO}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}粒子群算法流程}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:psov}{{3.1}{21}{粒子群算法流程}{equation.3.1.1}{}}
\newlabel{eq:psox}{{3.2}{22}{粒子群算法流程}{equation.3.1.2}{}}
\newlabel{eq:psoomega}{{3.3}{22}{粒子群算法流程}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}与BAS的结合}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{bas}{{3.1.2}{22}{与BAS的结合}{subsection.3.1.2}{}}
\newlabel{eq:bsox}{{3.4}{23}{与BAS的结合}{equation.3.1.4}{}}
\newlabel{eq:bsoxi}{{3.5}{23}{与BAS的结合}{equation.3.1.5}{}}
\newlabel{eq:bsolr}{{3.6}{23}{与BAS的结合}{equation.3.1.6}{}}
\newlabel{eq:basstep}{{3.7}{23}{与BAS的结合}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}总结}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}算法调用说明}{24}{subsection.3.1.4}\protected@file@percent }
\newlabel{BSOparms}{{3.1.4}{24}{算法调用说明}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}bBAS}{26}{section.3.2}\protected@file@percent }
\newlabel{bBASa}{{3.2}{26}{bBAS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}算法流程}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:twov}{{3.8}{26}{算法流程}{equation.3.2.8}{}}
\newlabel{eq:xbest1}{{3.9}{26}{算法流程}{equation.3.2.9}{}}
\newlabel{eq:xbest0}{{3.10}{27}{算法流程}{equation.3.2.10}{}}
\newlabel{eq:xupdatebBAS}{{3.11}{27}{算法流程}{equation.3.2.11}{}}
\newlabel{eq:sbBAS}{{3.12}{27}{算法流程}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}总结}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{-1}{{3.2.2}{27}{总结}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}函数使用}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rBAS}{{四}{29}{函数使用}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BASoptim/BASoptim2}{29}{section.4.1}\protected@file@percent }
\newlabel{basoptim}{{4.1}{29}{BASoptim/BASoptim2}{section.4.1}{}}
\citation{Jiang2017BAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}BASoptim参数说明}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{BASparms}{{4.1.1}{30}{BASoptim参数说明}{subsection.4.1.1}{}}
\citation{Jiang2017BAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BAS2optim参数说明}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{BAS2parms}{{4.1.2}{31}{BAS2optim参数说明}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BASoptim简单案例}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{BASexamples}{{4.1.3}{31}{BASoptim简单案例}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Michalewicz function}{32}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{BASmich}{{4.1.3.1}{32}{Michalewicz function}{subsubsection.4.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Michalewicz函数示意}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:mich}{{4.1}{32}{Michalewicz函数示意}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Goldstein-Price function}{33}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{BASgold}{{4.1.3.2}{33}{Goldstein-Price function}{subsubsection.4.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Michalewicz函数示意}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:gold}{{4.2}{34}{Michalewicz函数示意}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}BASoptim2简单案例}{35}{subsection.4.1.4}\protected@file@percent }
\newlabel{BAS2examples}{{4.1.4}{35}{BASoptim2简单案例}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BSASoptim}{37}{section.4.2}\protected@file@percent }
\newlabel{bsasoptim}{{4.2}{37}{BSASoptim}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BSASoptim参数说明}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{BSASparms}{{4.2.1}{37}{BSASoptim参数说明}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BSASoptim取值摸索}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{BSAStrick}{{4.2.2}{38}{BSASoptim取值摸索}{subsection.4.2.2}{}}
\citation{Wang2018BSAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}BSASoptim案例}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{BSASexample}{{4.2.3}{39}{BSASoptim案例}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Michalewicz function}{39}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{michalewicz-function}{{4.2.3.1}{39}{Michalewicz function}{subsubsection.4.2.3.1}{}}
\citation{Jiangwpt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Pressure Vessel function}{40}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{BSASpv}{{4.2.3.2}{40}{Pressure Vessel function}{subsubsection.4.2.3.2}{}}
\newlabel{eq:PV}{{4.1}{40}{Pressure Vessel function}{equation.4.2.1}{}}
\citation{Jiangwpt}
\citation{Jiangwpt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Himmelblau function}{43}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{BSAShim}{{4.2.3.3}{43}{Himmelblau function}{subsubsection.4.2.3.3}{}}
\newlabel{eq:him}{{4.2}{43}{Himmelblau function}{equation.4.2.2}{}}
\citation{Jiangwpt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BSAS-WPT}{45}{section.4.3}\protected@file@percent }
\newlabel{bsaswpt}{{4.3}{45}{BSAS-WPT}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BSAS-WPT 参数说明}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{bsaswptparms}{{4.3.1}{46}{BSAS-WPT 参数说明}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BSAS-WPT 案例}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{bsaswptexample}{{4.3.2}{46}{BSAS-WPT 案例}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Pressure Vessel function}{46}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{bsaswptPV}{{4.3.2.1}{46}{Pressure Vessel function}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Himmelblau function}{47}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{bsaswpthim}{{4.3.2.2}{47}{Himmelblau function}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BSOoptim}{48}{section.4.4}\protected@file@percent }
\newlabel{bsooptim}{{4.4}{48}{BSOoptim}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BSO参数说明}{48}{subsection.4.4.1}\protected@file@percent }
\newlabel{BSOfuncparms}{{4.4.1}{48}{BSO参数说明}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BSO案例}{49}{subsection.4.4.2}\protected@file@percent }
\newlabel{bsoexample}{{4.4.2}{49}{BSO案例}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Michalewicz function}{49}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{michalewicz-function-1}{{4.4.2.1}{49}{Michalewicz function}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Pressure Vessel function}{49}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{pressure-vessel-function}{{4.4.2.2}{49}{Pressure Vessel function}{subsubsection.4.4.2.2}{}}
\citation{Wang2018BSO}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}bBAS}{51}{section.4.5}\protected@file@percent }
\newlabel{bBASr}{{4.5}{51}{bBAS}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}bBAS参数说明}{51}{subsection.4.5.1}\protected@file@percent }
\newlabel{bBASfuncparms}{{4.5.1}{51}{bBAS参数说明}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}bBAS案例}{53}{subsection.4.5.2}\protected@file@percent }
\newlabel{bBASexamples}{{4.5.2}{53}{bBAS案例}{subsection.4.5.2}{}}
\newlabel{eq:lotsize}{{4.3}{55}{bBAS案例}{equation.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 需求订单与库存}}{58}{table.4.1}\protected@file@percent }
\newlabel{tab:lotsizingtable}{{4.1}{58}{需求订单与库存}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}用户界面}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{interface}{{五}{59}{用户界面}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}调用语句}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使用案例}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Michalewicz function}{60}{subsection.5.2.1}\protected@file@percent }
\newlabel{michalewicz-function-2}{{5.2.1}{60}{Michalewicz function}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces shiny interface}}{61}{figure.5.1}\protected@file@percent }
\newlabel{fig:basapp}{{5.1}{61}{shiny interface}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pressure Vessel function}{61}{subsection.5.2.2}\protected@file@percent }
\newlabel{pressure-vessel-function-1}{{5.2.2}{61}{Pressure Vessel function}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces optimization progress栏信息}}{62}{figure.5.2}\protected@file@percent }
\newlabel{fig:basprogress}{{5.2}{62}{optimization progress栏信息}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimization Parameters栏信息}}{63}{figure.5.3}\protected@file@percent }
\newlabel{fig:basparms}{{5.3}{63}{Optimization Parameters栏信息}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Progress Plot栏信息}}{64}{figure.5.4}\protected@file@percent }
\newlabel{fig:basplot}{{5.4}{64}{Progress Plot栏信息}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BSAS-WPT参数调整}}{65}{figure.5.5}\protected@file@percent }
\newlabel{fig:wpt1}{{5.5}{65}{BSAS-WPT参数调整}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces BSAS-WPT优化结果}}{66}{figure.5.6}\protected@file@percent }
\newlabel{fig:wptparms}{{5.6}{66}{BSAS-WPT优化结果}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces BSAS-WPT优化过程可视化}}{67}{figure.5.7}\protected@file@percent }
\newlabel{fig:wptplot}{{5.7}{67}{BSAS-WPT优化过程可视化}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Authors界面}{68}{section.5.3}\protected@file@percent }
\newlabel{authors}{{5.3}{68}{Authors界面}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 用户界面作者信息}}{68}{figure.5.8}\protected@file@percent }
\newlabel{fig:author}{{5.8}{68}{用户界面作者信息}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}BAS案例一:多杆机构优化问题}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{examples}{{六}{69}{BAS案例一:多杆机构优化问题}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}背景}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}四连杆机构(Four-bar linkage mechanism)}{69}{subsection.6.1.1}\protected@file@percent }
\newlabel{bars4}{{6.1.1}{69}{四连杆机构(Four-bar linkage mechanism)}{subsection.6.1.1}{}}
\newlabel{eq:bars4loop1}{{6.1}{69}{四连杆机构(Four-bar linkage mechanism)}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 四连杆机构示意}}{70}{figure.6.1}\protected@file@percent }
\newlabel{fig:fourbars}{{6.1}{70}{四连杆机构示意}{figure.6.1}{}}
\newlabel{eq:bars4loop2}{{6.2}{70}{四连杆机构(Four-bar linkage mechanism)}{equation.6.1.2}{}}
\newlabel{eq:bars4loop3}{{6.3}{70}{四连杆机构(Four-bar linkage mechanism)}{equation.6.1.3}{}}
\newlabel{eq:bars4loop4}{{6.4}{70}{四连杆机构(Four-bar linkage mechanism)}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}六连杆机构(Stephenson III Six-bar linkage mechanism)}{70}{subsection.6.1.2}\protected@file@percent }
\newlabel{bars6}{{6.1.2}{70}{六连杆机构(Stephenson III Six-bar linkage mechanism)}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 六连杆机构示意}}{71}{figure.6.2}\protected@file@percent }
\newlabel{fig:sixbars}{{6.2}{71}{六连杆机构示意}{figure.6.2}{}}
\newlabel{eq:bars6loop1}{{6.5}{71}{六连杆机构(Stephenson III Six-bar linkage mechanism)}{equation.6.1.5}{}}
\newlabel{eq:bars6loop2}{{6.6}{71}{六连杆机构(Stephenson III Six-bar linkage mechanism)}{equation.6.1.6}{}}
\newlabel{eq:bars6loop3}{{6.7}{72}{六连杆机构(Stephenson III Six-bar linkage mechanism)}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}优化问题}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}四连杆机构}{72}{subsection.6.2.1}\protected@file@percent }
\newlabel{bars4optim}{{6.2.1}{72}{四连杆机构}{subsection.6.2.1}{}}
\newlabel{eq:optim4bars}{{6.8}{72}{四连杆机构}{equation.6.2.8}{}}
\newlabel{eq:hx1}{{6.9}{72}{四连杆机构}{equation.6.2.9}{}}
\newlabel{eq:hx2}{{6.10}{72}{四连杆机构}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}六连杆机构}{73}{subsection.6.2.2}\protected@file@percent }
\newlabel{bars6optim}{{6.2.2}{73}{六连杆机构}{subsection.6.2.2}{}}
\newlabel{eq:optim6bars}{{6.11}{73}{六连杆机构}{equation.6.2.11}{}}
\newlabel{eq:hx3}{{6.12}{73}{六连杆机构}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}优化理论}{73}{section.6.3}\protected@file@percent }
\newlabel{eq:barsbsas}{{6.13}{73}{优化理论}{equation.6.3.13}{}}
\newlabel{eq:barsupdate}{{6.14}{74}{优化理论}{equation.6.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}优化结果}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Case1 无规定时间内轨迹生成(Path generation without prescribed timing)}{74}{subsection.6.4.1}\protected@file@percent }
\newlabel{case1-path-generation-without-prescribed-timing}{{6.4.1}{74}{Case1 无规定时间内轨迹生成(Path generation without prescribed timing)}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 各算法优化轨迹}}{75}{figure.6.3}\protected@file@percent }
\newlabel{fig:case1png}{{6.3}{75}{各算法优化轨迹}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Case2 有规定时间的轨迹生成(with prescribed timing)}{75}{subsection.6.4.2}\protected@file@percent }
\newlabel{case2-with-prescribed-timing}{{6.4.2}{75}{Case2 有规定时间的轨迹生成(with prescribed timing)}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces case1各算法结果对比}}{76}{table.6.1}\protected@file@percent }
\newlabel{tab:case1table}{{6.1}{76}{case1各算法结果对比}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 各算法优化轨迹}}{77}{figure.6.4}\protected@file@percent }
\newlabel{fig:case2png}{{6.4}{77}{各算法优化轨迹}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces case2各算法结果对比}}{77}{table.6.2}\protected@file@percent }
\newlabel{tab:case2table}{{6.2}{77}{case2各算法结果对比}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Case3 规定时间内路径生成（Path generation with prescribed timing）}{77}{subsection.6.4.3}\protected@file@percent }
\newlabel{case3-path-generation-with-prescribed-timing}{{6.4.3}{77}{Case3 规定时间内路径生成（Path generation with prescribed timing）}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 各算法优化轨迹}}{78}{figure.6.5}\protected@file@percent }
\newlabel{fig:case3png}{{6.5}{78}{各算法优化轨迹}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Case4 规定时间路径生成问题}{78}{subsection.6.4.4}\protected@file@percent }
\newlabel{case4-}{{6.4.4}{78}{Case4 规定时间路径生成问题}{subsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces case3各算法结果对比}}{79}{table.6.3}\protected@file@percent }
\newlabel{tab:case3table}{{6.3}{79}{case3各算法结果对比}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces case4各算法结果对比}}{80}{table.6.4}\protected@file@percent }
\newlabel{tab:case4table}{{6.4}{80}{case4各算法结果对比}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 各算法优化轨迹}}{80}{figure.6.6}\protected@file@percent }
\newlabel{fig:case4png}{{6.6}{80}{各算法优化轨迹}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Case5 规定时间内路径生成问题}{80}{subsection.6.4.5}\protected@file@percent }
\newlabel{case5-}{{6.4.5}{80}{Case5 规定时间内路径生成问题}{subsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 各算法优化轨迹}}{81}{figure.6.7}\protected@file@percent }
\newlabel{fig:case5png}{{6.7}{81}{各算法优化轨迹}{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces case5各算法结果对比}}{82}{table.6.5}\protected@file@percent }
\newlabel{tab:case5table}{{6.5}{82}{case5各算法结果对比}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Case6 六杆机构路径生成}{82}{subsection.6.4.6}\protected@file@percent }
\newlabel{case6-}{{6.4.6}{82}{Case6 六杆机构路径生成}{subsection.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 各算法优化轨迹}}{84}{figure.6.8}\protected@file@percent }
\newlabel{fig:case6png}{{6.8}{84}{各算法优化轨迹}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 各算法优化角度}}{84}{figure.6.9}\protected@file@percent }
\newlabel{fig:case6png2}{{6.9}{84}{各算法优化角度}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Case7 无规定时间的路径生成}{84}{subsection.6.4.7}\protected@file@percent }
\newlabel{case7-}{{6.4.7}{84}{Case7 无规定时间的路径生成}{subsection.6.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces case6各算法结果对比}}{85}{table.6.6}\protected@file@percent }
\newlabel{tab:case6table}{{6.6}{85}{case6各算法结果对比}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces case7各算法结果对比}}{86}{table.6.7}\protected@file@percent }
\newlabel{tab:case7table}{{6.7}{86}{case7各算法结果对比}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 各算法优化轨迹}}{86}{figure.6.10}\protected@file@percent }
\newlabel{fig:case7png}{{6.10}{86}{各算法优化轨迹}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Case8 无规定时间的路径生成}{87}{subsection.6.4.8}\protected@file@percent }
\newlabel{case8-}{{6.4.8}{87}{Case8 无规定时间的路径生成}{subsection.6.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 各算法优化轨迹}}{88}{figure.6.11}\protected@file@percent }
\newlabel{fig:case8png}{{6.11}{88}{各算法优化轨迹}{figure.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces case8各算法结果对比}}{88}{table.6.8}\protected@file@percent }
\newlabel{tab:case8table}{{6.8}{88}{case8各算法结果对比}{table.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}BAS案例二:龙门起重机运动控制}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{examples2}{{七}{89}{BAS案例二:龙门起重机运动控制}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}问题背景}{89}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 龙门起重机示意}}{89}{figure.7.1}\protected@file@percent }
\newlabel{fig:gc}{{7.1}{89}{龙门起重机示意}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 龙门起重机模型}}{90}{figure.7.2}\protected@file@percent }
\newlabel{fig:gc2}{{7.2}{90}{龙门起重机模型}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}优化问题抽象}{90}{section.7.2}\protected@file@percent }
\newlabel{eq:loadposition}{{7.1}{90}{优化问题抽象}{equation.7.2.1}{}}
\newlabel{eq:speedp}{{7.2}{91}{优化问题抽象}{equation.7.2.2}{}}
\newlabel{eq:kineticenergy}{{7.3}{91}{优化问题抽象}{equation.7.2.3}{}}
\newlabel{eq:potentialenergy}{{7.4}{91}{优化问题抽象}{equation.7.2.4}{}}
\newlabel{eq:EL}{{7.5}{91}{优化问题抽象}{equation.7.2.5}{}}
\newlabel{eq:thetaEL1}{{7.6}{91}{优化问题抽象}{equation.7.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 实验参数取值}}{92}{table.7.1}\protected@file@percent }
\newlabel{tab:example2parms}{{7.1}{92}{实验参数取值}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 优化结果对比}}{92}{table.7.2}\protected@file@percent }
\newlabel{tab:example2result}{{7.2}{92}{优化结果对比}{table.7.2}{}}
\newlabel{eq:thetaEL2}{{7.7}{92}{优化问题抽象}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}优化理论}{92}{section.7.3}\protected@file@percent }
\newlabel{-1}{{7.3}{92}{优化理论}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}优化结果}{92}{section.7.4}\protected@file@percent }
\newlabel{-1}{{7.4}{92}{优化结果}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 起重小车加速度曲线}}{93}{figure.7.3}\protected@file@percent }
\newlabel{fig:ex2accel}{{7.3}{93}{起重小车加速度曲线}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 起重小车速度曲线}}{93}{figure.7.4}\protected@file@percent }
\newlabel{fig:ex2velocity}{{7.4}{93}{起重小车速度曲线}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 起重小车位置曲线}}{93}{figure.7.5}\protected@file@percent }
\newlabel{fig:ex2position}{{7.5}{93}{起重小车位置曲线}{figure.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}Python接口}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{python}{{八}{95}{Python接口}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}安装方式}{95}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}使用}{95}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Goldstein-Price problem}}{96}{figure.8.1}\protected@file@percent }
\newlabel{fig:python1}{{8.1}{96}{Goldstein-Price problem}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces MICHALEWICZ FUNCTION}}{97}{figure.8.2}\protected@file@percent }
\newlabel{fig:python2}{{8.2}{97}{MICHALEWICZ FUNCTION}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ACKLEY FUNCTION}}{98}{figure.8.3}\protected@file@percent }
\newlabel{fig:python3}{{8.3}{98}{ACKLEY FUNCTION}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}已发表工作}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{paper}{{九}{101}{已发表工作}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}工具箱/软件}{101}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}论文}{101}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}专利}{105}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}调参}{107}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{parsTuning}{{十}{107}{调参}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}技巧1：高维问题的初始步长设定}{107}{section.10.1}\protected@file@percent }
\newlabel{1}{{10.1}{107}{技巧1：高维问题的初始步长设定}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}原理}{107}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}测试函数}{108}{subsection.10.1.2}\protected@file@percent }
\newlabel{eq:testPT}{{10.1}{108}{测试函数}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}BAS测试代码}{108}{subsection.10.1.3}\protected@file@percent }
\newlabel{bas}{{10.1.3}{108}{BAS测试代码}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}BAS测试结果}{109}{subsection.10.1.4}\protected@file@percent }
\newlabel{bas}{{10.1.4}{109}{BAS测试结果}{subsection.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 高维优化问题下BAS不同初始步长结果对比}}{110}{figure.10.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-41}{{10.1}{110}{高维优化问题下BAS不同初始步长结果对比}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}BSAS 测试代码}{110}{subsection.10.1.5}\protected@file@percent }
\newlabel{bsas-}{{10.1.5}{110}{BSAS 测试代码}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}BSAS测试结果}{111}{subsection.10.1.6}\protected@file@percent }
\newlabel{bsas}{{10.1.6}{111}{BSAS测试结果}{subsection.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 高维优化问题下BSAS不同初始步长结果对比}}{111}{figure.10.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{10.2}{111}{高维优化问题下BSAS不同初始步长结果对比}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 高维优化问题下BSAS(k=2)不同初始步长结果对比}}{112}{figure.10.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-44}{{10.3}{112}{高维优化问题下BSAS(k=2)不同初始步长结果对比}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}总结}{112}{subsection.10.1.7}\protected@file@percent }
\newlabel{-2}{{10.1.7}{112}{总结}{subsection.10.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 高维优化问题下BSAS(k=4)不同初始步长结果对比}}{113}{figure.10.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{10.4}{113}{高维优化问题下BSAS(k=4)不同初始步长结果对比}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 高维优化问题下BSAS(k=5)不同初始步长结果对比}}{113}{figure.10.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-46}{{10.5}{113}{高维优化问题下BSAS(k=5)不同初始步长结果对比}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}技巧2：判断迭代终止时算法收敛状况}{114}{section.10.2}\protected@file@percent }
\newlabel{2}{{10.2}{114}{技巧2：判断迭代终止时算法收敛状况}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}实验1}{114}{subsection.10.2.1}\protected@file@percent }
\newlabel{1}{{10.2.1}{114}{实验1}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}BAS算法}{114}{subsubsection.10.2.1.1}\protected@file@percent }
\newlabel{bas}{{10.2.1.1}{114}{BAS算法}{subsubsection.10.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.2}BSAS算法}{117}{subsubsection.10.2.1.2}\protected@file@percent }
\newlabel{bsas}{{10.2.1.2}{117}{BSAS算法}{subsubsection.10.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.3}总结}{119}{subsubsection.10.2.1.3}\protected@file@percent }
\newlabel{-3}{{10.2.1.3}{119}{总结}{subsubsection.10.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}实验2}{120}{subsection.10.2.2}\protected@file@percent }
\newlabel{2}{{10.2.2}{120}{实验2}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}测试函数}{120}{subsubsection.10.2.2.1}\protected@file@percent }
\newlabel{-1}{{10.2.2.1}{120}{测试函数}{subsubsection.10.2.2.1}{}}
\newlabel{eq:RastPT}{{10.2}{120}{测试函数}{equation.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Fig.1 Rastrigin function}}{120}{figure.10.6}\protected@file@percent }
\newlabel{fig:Rast}{{10.6}{120}{Fig.1 Rastrigin function}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}BAS算法}{121}{subsubsection.10.2.2.2}\protected@file@percent }
\newlabel{bas-1}{{10.2.2.2}{121}{BAS算法}{subsubsection.10.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}BSAS算法}{122}{subsubsection.10.2.2.3}\protected@file@percent }
\newlabel{bsas-1}{{10.2.2.3}{122}{BSAS算法}{subsubsection.10.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.4}BSAS步长更新概率}{124}{subsubsection.10.2.2.4}\protected@file@percent }
\newlabel{bsas}{{10.2.2.4}{124}{BSAS步长更新概率}{subsubsection.10.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.5}天牛数}{125}{subsubsection.10.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.6}总结}{126}{subsubsection.10.2.2.6}\protected@file@percent }
\newlabel{-4}{{10.2.2.6}{126}{总结}{subsubsection.10.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}更新及维护计划}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{updates}{{十一}{129}{更新及维护计划}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}工具箱}{129}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}待加入的功能}{129}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}联系方式}{130}{section.11.3}\protected@file@percent }
\bibdata{book.bib,packages.bib,article.bib}
\@writefile{toc}{\contentsline {chapter}{附录}{131}{Item.6}\protected@file@percent }
\bibcite{Jiang2017BAS}{{1}{2017a}{{Jiang~Xiangyuan}}{{}}}
\bibcite{Jiangwpt}{{2}{2017b}{{Jiang~Xiangyuan}}{{}}}
\bibcite{R-rBAS}{{3}{2018}{{Wang et~al.}}{{}}}
\bibcite{Wang2018BSAS}{{4}{2018}{{Wang~Jiangyu}}{{}}}
\bibcite{Wang2018BSO}{{5}{2018}{{Wang~Tiantian}}{{}}}
\bibcite{xie2015}{{6}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{7}{2018}{{Xie}}{{}}}
